<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home PAGE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css_normal\home_page.css">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
</head>
<style>
   
</style>
<body>
  <div>
    <header class = "header">
      <div>
          <!-- navigate part -->
          <nav>
              <div class = "title">
                  <div class = "small_title"><a class="light" href="index.html">Web<img src="images/light.png"
                              alt="light">Killer</a>
                  </div>
              </div>
              <div>
                  <menu>
                      <li class = "li"><a href="home_page.html">HOME PAGE</a></li>
                      <li class = "li"><a href="category.html">CATEGORY</a></li>
                      <LI class = "li"><a href="suggestion.html">SUGGESTIONS</a></LI>
                  </menu>
                  <hr>
              </div>
          </nav>
      </div>
  </header>

<main class = "my_main">
<div class="main-container">
      <div class="card">
          <div class = "parent_byu">
              <img src="images/byu.png" class="card-img-top" alt="BYU CS DEPARTMENT">
          </div>
          <div class="card-body">
            <h5 class="card-title">BYU CS Department</h5>
            <p class="card-text">BYU CS Department website can find any valueable information about BYU CS like CS scholarship, research positions and so on. </p>
            <a href="https://cs.byu.edu/" class="btn btn-primary">Go To the Website</a>
          </div>
        </div>

        <div class="card">
            <div class = "parent_byu">
                <img src="images/marriot.png" class="card-img-top" alt="BYU BUSINESS DEPARTMENT">
            </div>
            <div class="card-body">
              <h5 class="card-title">BYU Business Department</h5>
              <p class="card-text">BYU Marriott Business school website can find any valueable information about BYU Business school like business scholarship, research positions and so on. </p>
              <a href="https://marriott.byu.edu/" class="btn btn-primary">Go To the Website</a>
            </div>
          </div>

          <div class="card">
            <div class = "parent_byu">
                <img src="images/nursing.png" class="card-img-top" alt="BYU BUSINESS DEPARTMENT">
            </div>
            <div class="card-body">
              <h5 class="card-title">BYU Nursing Department</h5>
              <p class="card-text">BYU Nursing school website can find any valueable information about BYU Nursing school like department scholarship, research positions and so on. </p>
              <a href="https://nursing.byu.edu/" class="btn btn-primary">Go To the Website</a>
            </div>
          </div>

          <div class="card">
            <div class = "parent_byu">
                <img src="images/music.png" class="card-img-top" alt="BYU BUSINESS DEPARTMENT">
            </div>
            <div class="card-body">
              <h5 class="card-title">BYU Music Department</h5>
              <p class="card-text">BYU Music school website can find any valueable information about BYU Music school like department scholarship, research positions and so on. </p>
              <a href="https://music.byu.edu/" class="btn btn-primary">Go To the Website</a>
            </div>
          </div>

</div>
</main>
<footer>Serge</footer>
  </div>
</body>
</html>